version: '1.0.0'

services:
  postgress:
    image: "postgres"
    container_name: "db"
    ports:
      - 5432:5432
    environment:
      -  POSTGRES_USER=postgres
      -  POSTGRES_PASSWORD=secretpassword
      -  POSTGRES_DB=POSTGRES_DB
    volumes:
      - ~/apps/postgres:/Users/khumapokharel/Desktop/Docker+Redis/postgres
      